<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Home | The colloquium 2009</title>
<style content="text/css">
.background
{background-image:url(col-background.png);
width:100%
}
.tflashjq{margin-top:0.5%;

width:100%
}
table.tbackground{
margin-top:0.5%;

width:100%
}
.menu{ width:100%;}
.follow{margin-top:0px;}
.sidespc{height:220px;}
.down{  width:75%;}
.down1{  width:80%; margin-left:1%}
.flashdiv{ margin-left:0%; width:100%;}
.shout{margin-top:20px; vertical-align:top;}
.space{width:100%; height:25px;}
.pgflash{ width:100%; height:300px;}
img{ border: none; outline:none; }
#last{height:5px;}
a{text-decoration:none;}
</style>
<link rel="stylesheet" href="lavalamp_test.css" type="text/css" media="screen">
    <script type="text/javascript" src="jquery-1.2.3.min.js"></script>
    <script type="text/javascript" src="jquery.easing.min.js"></script>
    <script type="text/javascript" src="jquery.lavalamp.min.js"></script>
    <script type="text/javascript" src="new.js"> </script>
</head>



<table border=0 class="menu">
<tr>

<td  height="30px">
<ul class="lavaLampBottomStyle" id="3">
    
	<font size="-4" face="Agency FB, Arial Black, Arial Narrow, serif, sans-serif, monospace, fantasy, cursive, Terminal, Script, Roman, Modern, WST_Swed, WST_Span, WST_Ital, WST_Germ, WST_Fren, Marlett, Shruti, Wide Latin, Vrinda, Vladimir Script, Vivaldi, Viner Hand ITC, Verdana, Tw Cen MT Condensed Extra Bold, Tw Cen MT Condensed, Tw Cen MT, Trebuchet MS, System, Stencil">
	<li class="current"><a href="home.html">HOME</a></li>
    <li><a href="frats.html">THE FRATS</a></li>
    <li><a href="tutorial.html">TUT'S</a></li>
    <li><a href="projects.html">PROJECTS</a></li>
    <li><a href="achievements.html">ACHIEVEMENTS</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="reachus.html">REACH US</a></li>
</font>
</ul>
</td>
</tr>
</table>