<html> 
<head> 
<link rel="stylesheet" type="text/css" href="style.css" /> 
<title>Select Event</title> 
<style> 
#main-content {
    height: 70em;
width: 800px;
margin: auto;
margin-top: 5%;
}
 
#main-content a {
	color: #36c;
	background: transparent;
	font-weight: bolder;
}
 
#main-content .subnav {
    width: 200px;
    padding: 0 20px;
    float:left;
}
 
.subnav ul {
	margin-bottom: 5%;
}
 
#main-content li span {
	margin-left: 12%;
    font-size: 1.3em;
}
 
#main-content li {
    padding: 5px 0;
}
 
#cultural-events, #technical-events {
	list-style-type: none;
}
 
</style> 
 
<!--[if lte IE 7]>
<style>
#main-content {
margin-left: 15%;
}
</style>
<![endif]--> 
 
 
</head> 
<body> 
<div id="main-content"> 
<h1>Choose Event</h1> 
<p>Select the event to register for:</p> 
<p>New events will be added as registrations open for them.</p> 
 
<ul id="cultural-events" class="subnav"> 
<h3>Technical</h3> 
<li><a href="http://localhost/New%20folder/INC/register-main.php">Impetus</a></li> 
<li><a href="http://localhost/New%20folder/INC/register-main.php">Concepts</a></li>
<li><a href="http://localhost/New%20folder/INC/register-main.php">Pratibha</a></li>
<li><a href="http://localhost/New%20folder/INC/register-main.php">Prahelika</a></li>
<li><a href="http://localhost/New%20folder/INC/register-main.php">Opus</a></li>
</ul> 

 

 

 
<ul id="technical-events" class="subnav"> 
<h3>NON-Technical</h3> 
<li><a href="http://localhost/New%20folder/INC/register-main.php">Medha</a></li> 
<li><a href="http://localhost/New%20folder/INC/register-main.php">Pradnya</a></li>
<li><a href="http://localhost/New%20folder/INC/register-main.php">Mugdha</a></li>
<li><a href="http://localhost/New%20folder/INC/register-main.php">Yantra</a></li>
<li><a href="http://localhost/New%20folder/INC/register-main.php">Shastra</a></li>
<li><a href="http://localhost/New%20folder/INC/register-main.php">Nipun</a></li>
 
</ul> 
 
 
 
<ul id="online-events" class="subnav"> 
<h3>Online</h3> 
<li><a href="http://localhost/New%20folder/INC/register-main.php">Google Quiz</a></li> 
<li><a href="http://localhost/New%20folder/INC/register-main.php">2nd Event</a></li> 
<li><a href="http://localhost/New%20folder/INC/register-main.php">3rd Event</a></li> 
<li><a href="http://localhost/New%20folder/INC/register-main.php">4th Event</a></li> 
</ul> 
 
<ul id="workshops-events" class="subnav"> 
<h3>Workshops</h3> 
<li><a href="http://localhost/New%20folder/INC/register-main.php">Flash WorkShop</a></li> 
<li><a href="http://localhost/New%20folder/INC/register-main.php">Ethical Hacking</a> 
	<ul> 
	<li><a href="http://localhost/New%20folder/INC/register-main.php">Module 1</a></li> 
	<li><a href="http://localhost/New%20folder/INC/register-main.php">Module 2</a></li> 
	</ul> 
<li><a href="http://localhost/New%20folder/INC/register-main.php">Cyber Security</a></li> 
</ul> 

</div> 
</body> 
</html> 