<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=koi8-r" />
	<title>Flash Gallery</title>

	<script src="js/swfobject.js" type="text/javascript" ></script>

</head>

<body>

<h1>Zen Flash Gallery</h1>

<div style="float:left; margin: 0px 40px 20px 20px">

		<script type="text/javascript">
            var flashvars = {XMLFile: "gallery.xml"};
            var params = {bgcolor: "#ffffff"};
            swfobject.embedSWF("ZenGalleryDemo.swf", "myAlternativeContent", "640", "480", "9.0.0",false, flashvars, params);
        </script>
        <div id="myAlternativeContent">
            <a href="http://www.adobe.com/go/getflashplayer">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
            </a>
        </div>

        <br />  
        <!-- You can't remove the copyright text below if you're using free version -->
        <div style="font-size:7pt">&copy;copyright <a href="http://flash-gallery.com" title="Flash-Gallery.com - Zen Flash Gallery free version">Photo Gallery by Flash-Gallery.com</a> </div> 
        
</div>

<p>
    The free version has the following limitations: <br />
    - 4 albums and 10 images in album maximum; <br />
    - contains the copyright label.
</p>
<p>
    <font color="#FF0000">NOTE: </font>The commercial version does not have these limitations.
</p>

<p style="line-height:1.4">
  You can configure this gallery by editing this <a href="gallery.xml">XML file</a><br>
  Find more information in the <a href="Manual_ZFG.pdf">gallery manual</a> 
</p>



</body>
</html>
